// в первую очередь была изменена вложенность всех блоков

// переменные, содержащие цвета и размеры padding'ов
@color-header: rgb(250, 209, 131);
@color-footer: mediumaquamarine;
@color-card: gainsboro;

// функция, уменьшающая насыщенность на 40%
@color-form-button: desaturate(@color-header, 40%);

@standard-padding: 10px;
// операция умножения раазмера паддинга из переменной на 2
@main-padding: @standard-padding * 2;

// миксин с параметром, задающий размер margin и padding
.margin-padding-style(@value) {
    margin: @value;
	padding: @value;
}

// миксин без параметров, глобальный стиль страницы
.global-style {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

// следующие 4 - миксины с параметрами с попарно одинаковыми названиями
// первые 2 определяют высоту блока в зависимости от того, header это или footer
// следующие 2 - настройки flex для компонентов header/footer и main
.item-height(@item) when (@item = "header") {
    height: 60px;
}

.item-height(@item) when (@item = "footer") {
    height: 50px;
}

.item-flex(@item) when (@item = "header-footer") {
    flex: 0 0 auto;
}

.item-flex(@item) when (@item = "main") {
    flex: 1 0 auto;
}

// миксин с параметром
* {
	.margin-padding-style(0);
}

// миксин без параметров
html,
body {
    .global-style;
}

.content {
    display: flex;
	flex-direction: column;
	min-height: 100%;
}

// пример применения переменных
// миксины с параметрами-названиями
header {
    background-color: @color-header;
    padding-left: @standard-padding;
    padding-right: @standard-padding;
    .item-height("header");
    .item-flex("header-footer");
}

main {
    padding: @main-padding;
    .item-flex("main")
}

footer {
    background-color: @color-footer;
    line-height: 50px;
    padding-left: @standard-padding;
    padding-right: @standard-padding;
    .item-height("footer");
    .item-flex("header-footer");
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    height: 400px;
    width: 300px;
    border-radius: 8px;
    background-color: @color-card;
    padding: 8px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px 220px 140px;
    margin: 10px;
}

.card {
    h3 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.card {
    img {
        height: 220px;
        width: 150px;
        margin: 0;
        grid-row: 2;
        grid-column: 1;
    }
}

.cast {
    grid-row: 2;
    grid-column: 2;
}

.cast {
    h4 {
        grid-row: 2;
        grid-column: 2;
        text-align: center;
        margin: 0;
        padding: 0;
    }
}

.cast {
    ul {
        margin: 0;
        padding: 0;
        padding-left: 20px;
        margin-top: 5px;
    }
}

.description {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
    padding: 0;
}

.description {
    h4 {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        margin-bottom: 3px;
    }
}

.description {
    p {
        margin: 0;
        padding: 0;
    }
}

.next-page {
    margin: 20px;
}

.main-index2 {
    display: inline-block;
}

main {
    table {
        min-width: 80%;
        font-size: 20px;
        border: 2px solid;
        border-collapse: collapse;
        margin-bottom: 30px;
        float: right;
        margin: auto;
    }
}

table {
    caption {
        font-weight: bold;
        font-size: 24px;
    }
}

th, td {
    border: 1px solid;
    padding: 3px;
}

.table-year {
    text-align: center;
}

form {
    font-size: 20px;
    align-items: center;
    width: 260px;
    float: left;
}

form {
    input {
        font-size: 20px;
        padding: 2px;
    }
}

form {
    button {
        font-size: 20px;
        text-align: end;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: @color-form-button;
    }
}

.form-block {
    margin-top: 7px;
    margin-bottom: 7px;
}

.table-bold {
    font-weight: bold;
}

.table-white {
    background-color: white;
}

.table-gold {
    background-color: gold;
}

.table-gray {
    background-color: lightgray;
}

.table-blue {
    background-color: skyblue;
}
